.semantic-suggestion-module {
    font-family: 'Arial', sans-serif;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.config-panel {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.config-item {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
}

.config-item .label {
    font-weight: bold;
    color: #555;
}

.analyzed-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.field-item {
    background: #e9e9e9;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.result-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.similar-pages {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}

.similar-page {
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.high-relevance { background: #d4edda; color: #155724; }
.medium-relevance { background: #fff3cd; color: #856404; }
.low-relevance { background: #f8d7da; color: #721c24; }

.page-title { font-weight: bold; }
.score, .relevance { font-size: 0.9em; }