commit 1a89b738b0fd6f9436dcc8b6e307d9961acf384f
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Sep 3 21:36:28 2024 +0200

    a ce stade, il faut affiner les calculs un par un, tester la prise en compte des stopwords, et il reste des bricoles à vérifier dans le module backend

commit 2646b05effd6b38d60f6cf3d363096fec56e0f00
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Sep 3 18:08:20 2024 +0200

    correction d'un warning sur la version TER et modification du calcul pour le module backend pour avoir les statistiques sans attendre une génération en frontend

commit 487a8154c968f95ca20c4281a0f7d7d939a48407
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Sep 3 15:07:28 2024 +0200

    correction d'erreurs sur la version TER.  Fonctionne maintenant en Composer et TER

commit 3d34922486e267f602855594f5e0f070d59192aa
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Sep 3 11:34:04 2024 +0200

    correction des deprecations logs methode construct et services yaml

commit d21cc838369d10aa9292a568598a94a6ba0c96dc
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Sep 3 08:48:42 2024 +0200

    ajout de debugs pour vérifier le traitement des stopwords et le mapping langue et ID de langues.  Pour l'instant mapping en dur dans le php

commit 30cca3ce3094c42545714db2a34c7c8b4e323b5a
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 31 18:40:55 2024 +0200

    ajout stopwords aux tests unitaires + fichier json

commit 01a24e046ba1ed26ee64e1cdd70f953839b83f0d
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 31 09:10:47 2024 +0200

    etat stable unit tests

commit 9e305e4bddabf04f3a553477f4bd429a8ed1bfdc
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 31 09:00:30 2024 +0200

    nettoyage

commit 396eb8377c9787c1ad57951fa8b01b545e0fb38b
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 31 08:49:46 2024 +0200

    ajout de tests unitaires avec seulement le champ content, création d'une doc tests unitaires, mise à jour du README, suppression des tentative d'extension de tests

commit c244513a61ad84c09ff94b9f5fb1860bba84a5ba
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 30 22:31:29 2024 +0200

    ajout de tests unitaires v2 principalement pour pageAnalysisServices

commit 7cecf93ef5b18912e925ee8867cbe000a08961d4
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 30 22:04:43 2024 +0200

    ajout de tests unitaires

commit f9eeba637f5dd311ebf25f80f11111eb3057e241
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 28 21:20:26 2024 +0200

    update changelog

commit d25af2717f37c58e661989a91c35d872f46dc271
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 28 21:15:54 2024 +0200

    corection erreur logger

commit 590179ad4da3f2be302201794e901018697584f4
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 28 20:33:09 2024 +0200

    suppression des comparaison multi langues dans le backend

commit 8abc335d965a5ed1a78426d46a41568a754e2a0b
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 28 20:22:33 2024 +0200

    bg backend en mode TER et problème de cache dans le module backend

commit 971001867203c331598807c9e7cd894ee4bab6bb
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Mon Aug 26 21:20:14 2024 +0200

    Update ext_table.php and composer.json for version 1.3.1

commit dafb6ecc097651024ed016f358cdab6f96849762
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Mon Aug 26 15:20:37 2024 +0200

    correct backend module

commit 391b2e989a9313eebf5081d359a078f6fca9a6b4
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Mon Aug 26 14:52:28 2024 +0200

    correct suggestion for translated pages

commit cd98cd3bc164f7c1b2d4857f1fa6f000dc7b287a
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sun Aug 25 09:18:33 2024 +0200

    branch 1.3.0 initialisation

commit 7cd9c8c9dc0d041da664146419148594323fc958
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sun Aug 25 09:08:10 2024 +0200

    ajout commentaires au setup.typoscript

commit 77a9690f47be0649c1db0f3653aafbb321776732
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sun Aug 25 08:54:17 2024 +0200

    renomme analysis -> module activation bloc module backend

commit 9a09a418af017a94f388469e0de89a711e91a366
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sun Aug 25 08:50:17 2024 +0200

    correction activation /desactivation bloc module backend

commit 41ce9119a800b9a957100d136e207ab31c312f90
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 22:14:07 2024 +0200

    correction pageanalysisService

commit 85adcaa6ff464cbd4708f749957dd414bf128770
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 22:11:15 2024 +0200

    correction pageanalysisService

commit 25737359baf1f79d21c00635f03a32271314c4c5
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 21:59:23 2024 +0200

    correction pour le module similar pairs

commit 4cffdb1e501f2cf0c08cb2366cddfd2e14bef3e7
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 21:35:04 2024 +0200

    selection d'affichage des modules backend, langues ok manque juste l'ID version fonctionnelle

commit 184f422fb549a0d260a6f5c51c56402d84dace7a
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 16:27:43 2024 +0200

    amélioration module backend

commit c2b38ef32c7986c8c226c8a70234b5144433058a
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 16:04:21 2024 +0200

    respect du nombre de suggestion plugin.tx_semanticsuggestion_suggestions.settings.maxSuggestions =3

commit fa4032b50e54064c2afe9908be53e1d65dec0ec3
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Sat Aug 24 15:59:02 2024 +0200

    Implementing server-side pagination in SuggestionsController.php to reduce processing load for a large number of similar pages, Implementing server-side pagination in SuggestionsController.php to reduce processing load for a large number of similar pages

commit e104b0f98353da08a97444294e8c4787331bb314
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 23 11:21:03 2024 +0200

    le backend fonctionne avec le comptage des pages par langue

commit e8666fd8478fea11e484492957de246b073204cd
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 23 11:07:58 2024 +0200

    correction bug logger

commit bf0447a98e7e28902ab60ed7434c9864e3a92caf
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 23 10:11:49 2024 +0200

    indentation du fichier services.yaml

commit 7088445b38a24136bfba7338da39dd79b543acf7
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 23 10:09:56 2024 +0200

    backend fonctionne presque, manque le compte des pages par langues frontend suggere des pages sur des langues mais les contenus sont toujours ceeux de la langue d'origine

commit 1f4554f79a21b5a251e44b5c2d01c2c4061fc69e
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Fri Aug 23 09:38:56 2024 +0200

    backend fonctionne presque, manque le compte des pages par langues frontend suggere des pages sur des langues mais les contenus sont toujours ceeux de la langue d'origine

commit 7faf36701a5b7443afcb0fa5c1f3ef074b5b02be
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 21:48:35 2024 +0200

    correction back et front, les suggestions semblent ok en multilangues mais le backend n'affiche encore qu'une seule langue id 0

commit 19282341a1ddb3b8055ce25dda27044a713073a3
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 17:04:28 2024 +0200

    correction du controller pour l'affichage front

commit 6053529fc91ec557ba2ab778e6b3caca322511e9
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 16:40:37 2024 +0200

    correction du controller pour l'affichage front

commit 7fdb2636a6091f61bf023e9a15c1b61782f76051
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 16:24:46 2024 +0200

    ajout fonction calculateLanguageStatistics

commit a127817914b76e06d43d1c6d1059fc60ee88b80b
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 16:18:47 2024 +0200

    ajout prise en compte langues séparées

commit 90293a013895cdb2ee987ac7bba28f131f04fab0
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 13:47:24 2024 +0200

    change readme

commit 32cf31ce7190226b54d408b7f7a48422eeccc7a9
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Thu Aug 22 13:36:57 2024 +0200

    change tag

commit cd1f3e206d76a6ebbf5d22858dc8c647613cdc00
Merge: cd36f80f 8b18a011
Author: Cyril Wolfangel <cyril.wolfangel@gmail.com>
Date:   Wed Aug 21 09:20:17 2024 +0200

    Merge pull request #4 from Gloumi/master
    
    [FEATURE] Use TYPO3 components for backend module

commit 8b18a011ba7ac359c55e3672f0891282f5ea9bbd
Author: Renan Gautier <renan.gautier@talan.com>
Date:   Wed Aug 21 09:13:03 2024 +0200

    [FEATURE] Use TYPO3 components for backend module

commit cd36f80f1582a1e37947411688e1254756519234
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 17:45:00 2024 +0200

    finalisation tag 1.1.0

commit ec23d82c285f1d97667a9c2a90cf60e52d5ebb43
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 17:04:09 2024 +0200

    update changelog

commit 218d6a79bd03ba7a167e68bad01029eb514a467e
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 16:28:26 2024 +0200

    affiche le bon template en fonction de l'activation de l'extension NLP

commit daca69d079e34ac8ac6dbbc2e74617950583e0dd
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 15:53:00 2024 +0200

    module NLP s'affiche dans le backend

commit cfe9207dca21b9f43eb2e8ce39e0bd626630f8e1
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 15:16:33 2024 +0200

    correction condition TS qui fait planter

commit 6931833a9e61a20ff0686970f8a5858d3137ca77
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 15:12:52 2024 +0200

    modification pour NLP template et partial BUG

commit 5f3aaaefcc82ba5be6ebf7e0fee66b3fd66531f2
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 14:00:52 2024 +0200

    amélioration module backend NLP, modifications légère pour externalisation vers l'extension _nlp

commit ff21932f68577f9364d51d04df6b204bb79a5e8c
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 10:14:08 2024 +0200

    remise en fonction des statistiques

commit b19a3bff895944e8bf67b267cd9c1a79cbac3d1e
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 09:15:06 2024 +0200

    before rollback

commit cb39aa923c238b439c6499ccae1cb369af3f78a9
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 08:56:41 2024 +0200

    ajout methode insertion typoscript dans le README

commit 7a05a3dd22a90f3d278e99075ac1698663cb62e7
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 08:35:15 2024 +0200

    suppression de la logique de viewhelper pour le moment

commit 621a1a73f2c99471d09d8477edd6e95057eb0f1f
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Aug 14 08:11:04 2024 +0200

    rajout des images dans le template fluid principal

commit 7f97c95b1ba3c8437abcfab84121f0c90681d1e7
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Wed Aug 14 07:58:16 2024 +0200

    modification viewhelper

commit 61d44bf1158e57b44d4e50532f761e21418e3b0d
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Tue Aug 13 22:26:47 2024 +0200

    ajout lien slack dans le readme

commit f63c155bd6dad88ef83acfa8f32990a63a4942c1
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Aug 13 21:15:20 2024 +0200

    README update

commit 936851497adb9c7a6fb64f33b6e84886944f841c
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Aug 13 21:13:52 2024 +0200

    README update

commit e77c12ba4aee0e7ed1662042e770da72e072b6d0
Author: cyril.wolfangel@talan.com <cyril.wolfangel@talan.com>
Date:   Tue Aug 13 21:04:42 2024 +0200

    modification de         <f:cObject typoscriptObjectPath='lib.semantic_suggestion' avec guillemets simples/>

commit b898f364e7bb1a9c0362e9d415deaea78a2b07da
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Tue Aug 13 12:55:19 2024 +0200

    suppression typoscript nlp

commit c781bb40e7c64d893c490df6c4c8d73ea9d9268e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Tue Aug 13 12:26:25 2024 +0200

    gestion condition activation NLP

commit e6aaf3a73526b0ce26d4711a500077c05b699ae8
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Tue Aug 13 12:11:37 2024 +0200

    modification module backend NLP

commit a82660881493fc17fab74420286c3b041e4c5452
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Tue Aug 13 11:43:38 2024 +0200

    correction constante

commit b32fa14c10ef0e06ee03692926dfe27b5c1cf423
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Tue Aug 13 09:50:45 2024 +0200

    correction du controller recencyscore

commit caaf3c32bba695b529a0a9efdd57c37b4a023fd5
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 12 19:18:45 2024 +0200

    on the road to work with NLP extension

commit e167ac080b72eb3e5a7df944cfd9f7108afd29b3
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 12 08:32:58 2024 +0200

    evolve somme code

commit 15693bfed7596f66a2be70fabbc0f0355e1c98c5
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 11 22:35:31 2024 +0200

    change in the List.html template

commit 25c8d9f3f0e1afcdf8470733abd2fb474b537dd6
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 11 22:21:07 2024 +0200

    adapt to the new sista extension semantic_suggestion_nlp

commit 367cee95b3676305900a3c1cd832da155cab5a6e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 11 19:16:13 2024 +0200

    readme.md update introduction

commit 11e58f5ffce4401f326eef50816ccb20e0646b77
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 11 10:37:46 2024 +0200

    readme.md update

commit f2d1b1ecb10d1ba98a5c8922a42b3ca32a41e79d
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 11 10:31:34 2024 +0200

    readme.md update

commit 2c9e1e1b401d84e952ed7ef3ca2409356ef3bcfb
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 11 10:02:30 2024 +0200

    Mise à jour du README.md

commit 124660295f97c09301d09227a8f0364834652bea
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 23:59:45 2024 +0200

    Mise à jour du README.md

commit fce4fb255d19e0d67a0e316d6d1054b3a4dfa0fe
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 23:56:10 2024 +0200

    Mise à jour du README.md

commit 989a6fba948d637cad55562a3ee71f7a1934f760
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 23:53:19 2024 +0200

    Mise à jour du README.md

commit 88372b2d2ea55b249d79880c92e2bba3ac2cbd95
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 22:54:25 2024 +0200

    readme.md update

commit b736be1e2589ae77bef2c2a49a7b7821e9e13472
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 22:17:47 2024 +0200

    changelog update

commit d3736a98e8fd77bb5b54eca8a76b5748c87dcdc7
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 18:47:38 2024 +0200

    Importance of the page's recency in similarity calculation (0.0 to 1.0) is now working

commit 46fb8fd1199e879291bb86afe4e36c783b943fab
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 17:58:13 2024 +0200

    lancement des tests depuis boostrap local

commit 1e20e8adaef6666007ec19a1734f448ad3bb399e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 16:36:00 2024 +0200

    initialisation add crdate check in unittests

commit 391923f97cadb2b8ef68942a5e973272d00daa93
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 10:13:42 2024 +0200

    ajout de tests unitaires pour suggestionController, modification de la doc et changelog

commit 3a1d16acbe9c0243ad56ee8541d5a9f615da1eee
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 09:41:53 2024 +0200

    modification listaction et création d'une fonction generateSuggestions pour corriger le bug no_suggestion et conserver la modification des caches

commit 77e6a1a6756148ad986c0f0ed714fdeeefe2ae51
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 01:15:54 2024 +0200

    tentative de réparation du plugin frontend reste à corriger no suggestion found. Ajout d'un hook pour vider les caches quand un contenu est modifié

commit 3e37d49c6f7b77059186f424466c8d857f801a9e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 01:10:11 2024 +0200

    tentative de réparation du plugin frontend reste à corriger no suggestion found

commit 8bd45bc32d4a7f06f425050c34220ab775d350a4
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 10 00:37:58 2024 +0200

    .

commit 5e15e5918a22b0dec9e3429073768fdc8fd8a760
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 9 23:32:10 2024 +0200

    add viewhelper to include the extension in your fluid template, update README.md

commit 67e121b55f697876cb42f3645f0253dda391ac74
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 9 18:28:06 2024 +0200

    update README.md

commit 5e1422a4272f1b7fa4095796135d89993099c495
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 9 10:09:34 2024 +0200

    remove .env with gitignore

commit b0ab2057914ab4fddd6b6094b2aae763715727dd
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 9 09:47:13 2024 +0200

    integration test almost working

commit cbe4ffdcf5e41491fb23621ddc462fbfa8f41eec
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 22:49:29 2024 +0200

    clean up tag 1.0.9

commit 3956b8d01fed66e0dfb540e64b9b0a99ed611896
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 22:35:01 2024 +0200

    create version 1.0.9 as i can't create 1.8.0.1

commit 1c634d7abdf0a5f0f05d61088a360473d012277b
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 22:25:58 2024 +0200

    amélioration code et correction tests unitaires 2

commit 1b7af01ba1fc0a510b0ad72ee41f0b90d749766f
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 21:46:52 2024 +0200

    amélioration code et correction tests unitaires

commit 6fc4eede33fac79b0c1d6e99c3e23f5e72759b7c
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 09:57:22 2024 +0200

    Update version to 1.0.8 in configuration files

commit 03f7264fc8d67c523b893bb2762ee633dc8a669f
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 09:40:49 2024 +0200

    release 1.0.8 changelog et readme

commit 360d4b35f8ccbda4b08c866b16c6249d5b7ad291
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 09:34:17 2024 +0200

    v1 test ajustement de la fonction calculateSimilarity pour les tests

commit e688ca3773b8991a2454ef96d70e6073f6c88b52
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 09:24:19 2024 +0200

    v1 test fonctionnelle constructeur corrigé

commit 7d96f4f0b8466947b4bf0a4f22f8372067bd1f65
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 09:13:35 2024 +0200

    v1 test fonctionnelle

commit cbc6ad9eb36e7f720850e4eaa1771d8c0ddd5ae6
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 8 09:00:56 2024 +0200

    mise en route des tests unitaires

commit d33b662f3f51608a52dbb5496ffa8b54b1980a92
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 5 15:46:31 2024 +0200

    Update README.md

commit 55cb2371ff882f85383027f3e6190a8b61e3e3a6
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 5 15:37:31 2024 +0200

    correct the plugin inclusion in fluid and typoscript

commit f4367d919c86bf3c8d1bcbe602e8168bd8431191
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 5 15:37:13 2024 +0200

    correct the plugin inclusion in fluid and typoscript

commit b2a38e6e4b202a6e675b5df6439d0b221f3c772d
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 5 13:32:18 2024 +0200

    add ROADMAP_TO_STABLE.md file

commit 5a23ff65994dadcc1b1835334a2d4bb7cb643650
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Mon Aug 5 11:33:48 2024 +0200

    [change] Implement and debug excerpt functionality work with all kind of TYPO3 integration

commit dc657aa20d16f27ed092b0a32ca49a6547bf720e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sun Aug 4 19:33:56 2024 +0200

    [change] Implement and debug excerpt functionality

commit 649d977463843ecce540c077424b43c0a0d857e7
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 17:37:11 2024 +0200

    update changelog for 1.0.6 version

commit 3c30639edf24332d4e6ff9eafde0781cac03066f
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 17:32:30 2024 +0200

    correct setup and constant file, add excerpt setting

commit f02d62ff0cf1e08f80852f268a72f8e7d51de06b
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 17:20:37 2024 +0200

    extend README.md with performance metrics explanations

commit ad1010c12702e8d6ddd83e8529f0fa7590dadc44
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 17:16:06 2024 +0200

    nouvelles performances metrics pour le module backend

commit 6c463d456ea4f8cb80a050e805328707151c482e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 14:04:19 2024 +0200

    maj composer.json

commit d4f1561fa08d1d9f12b167ab210b1872560eaeb6
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 09:20:48 2024 +0200

    Update compatibility for TYPO3 12 and 13

commit a25a159cd413d9eb4617d9c8dd7424226fd44f12
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 09:13:32 2024 +0200

    maj README.md

commit e1665a62b0bd008cf501b3fae1ba4b1c1225cf57
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 08:46:16 2024 +0200

    add excludelist

commit bc3c34f70b47ee9df22050abc48d1c24c4ab0991
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 08:44:27 2024 +0200

    add excludelist

commit 40e328b8f301aff4f5042f4ee5d6929c410be48e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Sat Aug 3 08:10:19 2024 +0200

    upgrade gitignore

commit 8be24fb4be2e414481a4116cef3f8f19cb5d27a9
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 17:19:20 2024 +0200

    new IMPROVEMENTS.md

commit dcba9d40df53080438dfd1e37e4d68838e0e019f
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 17:12:04 2024 +0200

    maj readme.md

commit d6b86396dc21b196e9b919c88f4ad2998b21fb55
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 16:50:35 2024 +0200

    ajout d'un traitement par lot pour le calcul des similarités (censé améliorer les perfs) et commentaires de toute la classe principale

commit 48bb0b48785e9df77de7a8d283eb28c3bb924432
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 16:16:48 2024 +0200

    maj version 1.0.4

commit 8aaa491e9e6a5d7ee2ebdc510e4f80da8d49bd9b
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 16:13:27 2024 +0200

    maj README.md

commit 7839ee4d7946c12980fb6f037ab4a541ac3306d8
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 16:10:37 2024 +0200

    maj changelog

commit b3010ce1b3cedbfc39778ea4e5453bfef9b8e44d
Merge: b4e10902 1a93f7de
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 16:03:39 2024 +0200

    Merge branch 'master' of github.com:friteuseb/semantic_suggestion

commit b4e10902f2d12baa79be4ba95c413bc828eb2967
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 16:00:50 2024 +0200

    Récupération du fichier ext_localconf.php de la version 1.0.3

commit bed04d780fb24fa4084d50e7958d4390e6a91bb0
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 15:58:51 2024 +0200

    module backend v1.2

commit 1a93f7defe1b110fe07a8f99845e314b40cbdcad
Merge: a5b23176 118d75f1
Author: Cyril Wolfangel <cyril.wolfangel@gmail.com>
Date:   Fri Aug 2 08:53:23 2024 +0200

    Merge pull request #1 from Gloumi/master
    
    [BUGFIX] Remove list action from non-cachable actions

commit 8c5bdf8338535e8cbc7b4c6cf2922f916369d8a9
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 18:31:25 2024 +0200

    module backend v1.1

commit cefb3db9ef249cf0d03d41d12b685481007f3dd8
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 18:12:17 2024 +0200

    module backend v1

commit 03be3a08e3713695883a4c0e79cc82d7af80f9f4
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 14:49:24 2024 +0200

    module backend base ne recupere pas encore le typoscript

commit 118d75f1ecb7ee1f7e905a06f208a7a1b4ef392b
Author: Renan Gautier <renan.gautier@talan.com>
Date:   Thu Aug 1 14:15:04 2024 +0200

    [BUGFIX] Remove list action from non-cachable actions

commit 49fa0546dca4d8a49326e137ecc4114e1936b3a3
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 12:29:35 2024 +0200

    module backend initialisé

commit c8e16de6c1d1d755b6288ba5d9e208b3c0f8dbd7
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 00:25:51 2024 +0200

    nettoyage

commit bf2edae9064c5e308b8836d0cf262869f232719e
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 00:24:50 2024 +0200

    nettoyage

commit 6d5f4d2430df3dc97b6688e58c3e66cca0aa0ae2
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Thu Aug 1 00:15:24 2024 +0200

    creation nouveau module backend

commit a5b231765466ee3bef7b916de618bc0aa2efc713
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 23:56:09 2024 +0200

    modification changelog

commit 03f42de9446b45c262f8a347d7a34b659a59ab18
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 23:47:27 2024 +0200

    Préparation pour la release 1.0.3

commit c55902e22b7c99f5ba3f5ae52f2cf8ea88fb318a
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 21:52:41 2024 +0200

    modification .gitignore

commit 74fd6a90e3799c9ea9cc29437934e0da04cd5ff4
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 21:40:23 2024 +0200

    finalisation suppression et correction des dernières erreurs

commit f6779218d366db9022c868dc49d88061fc97d8ea
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 21:29:34 2024 +0200

    suppression du widget

commit 1c3359158737744cd31c02ba3274d0587e785e99
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 11:05:26 2024 +0200

    Résolution des conflits

commit 798fdb58a5c413c497439cbc8dadb8f2d35054e7
Author: friteuseb <cyril.wolfangel@gmail.com>
Date:   Wed Jul 31 10:57:58 2024 +0200

    Mise à jour du README.md
