plugin.tx_semanticsuggestion_suggestions {
    persistence {
        # cat=plugin.tx_semanticsuggestion_suggestions//a; type=int+; label=Default storage PID
        storagePid = 
    }
    settings {
        # cat=plugin.tx_semanticsuggestion_suggestions//a; type=int+; label=Parent Page ID
        parentPageId = 1
        # cat=plugin.tx_semanticsuggestion_suggestions//a; type=float; label=Proximity Threshold
        proximityThreshold = 0.3
        # cat=plugin.tx_semanticsuggestion_suggestions//a; type=int+; label=Maximum number of suggestions
        maxSuggestions = 5
        # cat=plugin.tx_semanticsuggestion_suggestions//a; type=int+; label=Recursive depth for subpage search
        recursive = 0  # 0 pour tous les niveaux, changez selon vos besoins
        # Comma-separated list of page IDs to exclude
        excludePages = 
    }
}