# Main configuration for the Semantic Suggestion plugin
plugin.tx_semanticsuggestion_suggestions {
    view {
        # Template root paths
        # Override these paths in your site package to customize templates
        templateRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Templates/
            1 = {$plugin.tx_semanticsuggestion_suggestions.view.templateRootPath}
        }
        # Partial root paths
        partialRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Partials/
            1 = {$plugin.tx_semanticsuggestion_suggestions.view.partialRootPath}
        }
        # Layout root paths
        layoutRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Layouts/
            1 = {$plugin.tx_semanticsuggestion_suggestions.view.layoutRootPath}
        }
    }

    # Persistence configuration
    # Uncomment and set if you need to store plugin-related records
    persistence {
        storagePid = {$plugin.tx_semanticsuggestion_suggestions.persistence.storagePid}
    }
    
    # Main settings for the Semantic Suggestion functionality
    settings {
        # ID of the parent page from which to start the analysis
        parentPageId = {$plugin.tx_semanticsuggestion_suggestions.settings.parentPageId}
        # Threshold for considering pages as similar (0.0 to 1.0)
        proximityThreshold = {$plugin.tx_semanticsuggestion_suggestions.settings.proximityThreshold}
        # Maximum number of suggestions to display
        maxSuggestions = {$plugin.tx_semanticsuggestion_suggestions.settings.maxSuggestions}
        # Depth of recursion in the page tree (0 = only direct children)
        recursive = {$plugin.tx_semanticsuggestion_suggestions.settings.recursive}
        # Comma-separated list of page UIDs to exclude from suggestions
        excludePages = {$plugin.tx_semanticsuggestion_suggestions.settings.excludePages}
        # Length of the text excerpt for each suggestion
        excerptLength = {$plugin.tx_semanticsuggestion_suggestions.settings.excerptLength}

        # Weights for different page fields in similarity calculation
        analyzedFields {
            title = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.title}
            description = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.description}
            keywords = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.keywords}
            abstract = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.abstract}
            content = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.content}
        }
    }
}

# Configuration to include the plugin in content elements
# Usage: <f:cObject typoscriptObjectPath="tt_content.list.20.semanticsuggestion_suggestions" />
tt_content.semantic_suggestion_suggestions = COA
tt_content.semantic_suggestion_suggestions {
    10 =< lib.contentElement
    20 =< plugin.tx_semanticsuggestion_suggestions
}

# Library configuration for use in templates
# Usage: <f:cObject typescriptObjectPath="lib.semantic_suggestion" />
lib.semantic_suggestion = USER
lib.semantic_suggestion {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = SemanticSuggestion
    pluginName = Suggestions
    vendorName = Talan

    # Reuse of previous configurations
    view =< plugin.tx_semanticsuggestion_suggestions.view
    persistence =< plugin.tx_semanticsuggestion_suggestions.persistence
    settings =< plugin.tx_semanticsuggestion_suggestions.settings
}

# Backend module configuration
module.tx_semanticsuggestion {
    view {
        # Template paths for the backend module
        templateRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Templates/
            1 = {$module.tx_semanticsuggestion.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Partials/
            1 = {$module.tx_semanticsuggestion.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Layouts/
            1 = {$module.tx_semanticsuggestion.view.layoutRootPath}
        }
    }
    # Custom CSS for the backend module
    _CSS_DEFAULT_STYLE >
    _CSS_DEFAULT_STYLE = <link rel="stylesheet" type="text/css" href="EXT:semantic_suggestion/Resources/Public/Css/SemanticSuggestion.css" media="all">
}