{
    "name": "talan-hdf/semantic-suggestion",
    "type": "typo3-cms-extension",
    "description": "TYPO3 extension for suggesting semantically related pages",
    "version": "1.0.8",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Wolfangel Cyril",
            "email": "cyril.wolfangel@gmail.com"
        }
    ],
    "require": {
        "typo3/cms-core": "^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "TalanHdf\\SemanticSuggestion\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "semantic_suggestion"
        }
    }
}
